{
  "name": "@platform/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@platform/shared-types": "0.0.1",
    "@platform/ui": "0.0.1",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
