{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "emitDeclarationOnly": false,
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "src/**/*.spec.ts", "src/**/*.test.ts", "vite.config.mts"]
}
