{
  "name": "@platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nx run-many -t dev serve -p @platform/web @platform/api",
    "dev:web": "nx dev @platform/web",
    "dev:api": "nx serve @platform/api",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:watch": "nx run-many -t test -- --watch",
    "e2e": "nx run-many -t e2e",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "graph": "nx graph",
    "affected": "nx affected -t lint test build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "^23.1.1",
    "@nx/next": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^17.3.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "unplugin-swc": "^1.5.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
